# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN=""
CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
MAILCHIMP_API_KEY=""
MAILCHIMP_AUDIENCE_ID=""
MAILCHIMP_SERVER_PREFIX=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_5IRE=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_BERACHAIN_ARTIO=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_BSC=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_MINT_TESTNET=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_POLYGON_MUMBAI=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_SCROLL=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_SEPOLIA=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_TABI=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_TAIKO_HEKLA=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_XLAYER=""
NEXT_PUBLIC_GIFTCARD_ADDRESS_XTERIO=""
NEXT_PUBLIC_REGISTRY_ADDRESS_5IRE=""
NEXT_PUBLIC_REGISTRY_ADDRESS_BASE_SEPOLIA=""
NEXT_PUBLIC_REGISTRY_ADDRESS_BERACHAIN_ARTIO=""
NEXT_PUBLIC_REGISTRY_ADDRESS_BSC=""
NEXT_PUBLIC_REGISTRY_ADDRESS_MINT_TESTNET=""
NEXT_PUBLIC_REGISTRY_ADDRESS_OPBNB_TESTNET=""
NEXT_PUBLIC_REGISTRY_ADDRESS_POLYGON_MUMBAI=""
NEXT_PUBLIC_REGISTRY_ADDRESS_SCROLL=""
NEXT_PUBLIC_REGISTRY_ADDRESS_SEPOLIA=""
NEXT_PUBLIC_REGISTRY_ADDRESS_TABI=""
NEXT_PUBLIC_REGISTRY_ADDRESS_TAIKO_HEKLA=""
NEXT_PUBLIC_REGISTRY_ADDRESS_X1_TESTNET=""
NEXT_PUBLIC_REGISTRY_ADDRESS_XLAYER=""
NEXT_PUBLIC_REGISTRY_ADDRESS_XTERIO=""
NX_DAEMON=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
